<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Intent</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
	<link rel="stylesheet" href="slick/slick-theme.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<header>
		<div class="header-social">
			<div class="header-social-container">
				<i class="fab fa-twitter"></i>
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-dribbble"></i>
				<i class="fas fa-rss"></i>
			</div>
		</div>
		<div class="header-content">
			<div class="header-content-container">
				<div class="header-logo">
					<i>i</i>
					<span>Intent</span>.
				</div>
				<div class="header-nav">
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">portfolio</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-shadow"></div>
	</header>
	<section class="slider">
		<div class="slider-item" style="background-image: url(pic/1.jpg);">
			<div class="slider-item-text">
				<span>Place Your Description Text</span> <br>
				<span>Here. Great Spot to Tell</span> <br>
				<span>About Deals.</span>
			</div>
		</div>
		<div class="slider-item" style="background-image: url(pic/2.jpg);">
			<div class="slider-item-text">
				<span>Place Your Description Text</span> <br>
				<span>Here. Great Spot to Tell</span> <br>
				<span>About Deals.</span>
			</div>
		</div>
		<div class="slider-item" style="background-image: url(pic/3.jpg);">
			<div class="slider-item-text">
				<span>Place Your Description Text</span> <br>
				<span>Here. Great Spot to Tell</span> <br>
				<span>About Deals.</span>
			</div>
		</div>
		<div class="slider-item" style="background-image: url(pic/4.jpg);">
			<div class="slider-item-text">
				<span>Place Your Description Text</span> <br>
				<span>Here. Great Spot to Tell</span> <br>
				<span>About Deals.</span>
			</div>
		</div>
		<div class="slider-item" style="background-image: url(pic/5.jpg);">
			<div class="slider-item-text">
				<span>Place Your Description Text</span> <br>
				<span>Here. Great Spot to Tell</span> <br>
				<span>About Deals.</span>
			</div>
		</div>
		<div class="slider-item" style="background-image: url(pic/6.jpg);">
			<div class="slider-item-text">
				<span>Place Your Description Text</span> <br>
				<span>Here. Great Spot to Tell</span> <br>
				<span>About Deals.</span>
			</div>
		</div>
		<div class="slider-item" style="background-image: url(pic/7.jpg);">
			<div class="slider-item-text">
				<span>Place Your Description Text</span> <br>
				<span>Here. Great Spot to Tell</span> <br>
				<span>About Deals.</span>
			</div>
		</div>
		<div class="slider-item" style="background-image: url(pic/8.jpg);">
			<div class="slider-item-text">
				<span>Place Your Description Text</span> <br>
				<span>Here. Great Spot to Tell</span> <br>
				<span>About Deals.</span>
			</div>
		</div>
		<div class="slider-item" style="background-image: url(pic/9.jpg);">
			<div class="slider-item-text">
				<span>Place Your Description Text</span> <br>
				<span>Here. Great Spot to Tell</span> <br>
				<span>About Deals.</span>
			</div>
		</div>
		<div class="slider-item" style="background-image: url(pic/10.jpg);">
			<div class="slider-item-text">
				<span>Place Your Description Text</span> <br>
				<span>Here. Great Spot to Tell</span> <br>
				<span>About Deals.</span>
			</div>
		</div>	
	</section>
	<section class="description">
		<div class="description-container">
			<div class="description-features">
				<div class="description-features-item">
					<div class="decription-features-item-title">
						<div class="decription-features-item-logo"><i class="fas fa-cog"></i></div>
						<span>Awesome Sliders</span>
					</div>
					<div class="decription-features-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt mollitia animi, saepe quaerat iure doloremque debitis ad. Dolores tempora illum, iusto officiis hic voluptate earum ad amet, maxime cupiditate nam!</div>
				</div>
				<div class="description-features-item">					
					<div class="decription-features-item-title">
						<div class="decription-features-item-logo"><i class="fas fa-user"></i></div>
						<span>Modern Theme</span>
					</div>
					<div class="decription-features-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt mollitia animi, saepe quaerat iure doloremque debitis ad. Dolores tempora illum, iusto officiis hic voluptate earum ad amet, maxime cupiditate nam!</div>
				</div>
				<div class="description-features-item">
					<div class="decription-features-item-title">
						<div class="decription-features-item-logo"><i class="fas fa-pen-nib"></i></div>
						<span>Customize It</span>
					</div>
					<div class="decription-features-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt mollitia animi, saepe quaerat iure doloremque debitis ad. Dolores tempora illum, iusto officiis hic voluptate earum ad amet, maxime cupiditate nam!</div>
				</div>
			</div>
			<div class="description-title">make an <span>impression</span> that shines</div>
			<div class="description-works">
				<button class="button active" data-filter="all">All</button>
				<button class="button" data-filter="print">Print</button>
				<button class="button" data-filter="photo">Photography</button>
				<button class="button" data-filter="web">Web</button>
				<button class="button" data-filter="anim">Animation</button>
				<br><br>
				<div class="description-works-container">
					<div class="description-works-item filter print">
						<img src="pic/11.jpg">
						<div class="description-works-item-text">Business card</div>					
					</div>
					<div class="description-works-item filter print">
						<img src="pic/12.jpg">
						<div class="description-works-item-text">Business card</div>					
					</div>
					<div class="description-works-item filter web">
						<img src="pic/13.jpg">
						<div class="description-works-item-text">Business card</div>					
					</div>
					<div class="description-works-item filter anim">
						<img src="pic/14.jpg">					
						<div class="description-works-item-text">Business card</div>
					</div>
					<div class="description-works-item filter web">
						<img src="pic/15.jpg">
						<div class="description-works-item-text">Business card</div>					
					</div>
					<div class="description-works-item filter photo">
						<img src="pic/16.jpg">
						<div class="description-works-item-text">Business card</div>					
					</div>
					<div class="description-works-item filter print">
						<img src="pic/17.jpg">
						<div class="description-works-item-text">Business card</div>					
					</div>
					<div class="description-works-item filter anim">
						<img src="pic/18.jpg">
						<div class="description-works-item-text">Business card</div>					
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-container">
			<div class="footer-posts">
				<h3>Recent posts</h3>
				<ul>
					<li><a>Wedding Photos that Will Blow Your  Mind Away.</a></li>
					<li><a>Intent WordPress Theme Features are  Amazing.</a></li>
					<li><a>A New Era of Design is Here</a></li>
					<li><a>Creativio WordPress Theme now Available for Sale.</a></li>
				</ul>
			</div>
			<div class="footer-about">
				<h3>About intent</h3>
				<p>Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit commune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur ad.</p>
				<p>Id vitae regione has. In tollit dicant vim. His ex detracto percipitur, id vis nibh quas illum. Delicata dissentiet ius ne, latine euripidis quaerendum et vis.</p>
			</div>
			<div class="footer-media">
				<h3>Social media</h3>
				<div class="ya-share2" data-services="vkontakte,facebook,twitter,blogger,delicious,digg,reddit,evernote,linkedin,lj,pocket,qzone,renren,sinaWeibo,surfingbird,tencentWeibo,tumblr,viber,whatsapp,skype,telegram"></div>
			</div>
		</div>
	</footer>
	<script src="https://yastatic.net/share2/share.js" async="async"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="index.js"></script>

</body>
</html>